<html>

<head>
    <title>WeGo Landing Page</title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">WeGo Common Services</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/login.html">Log In</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/register.html">Register</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/order.html">Place Order</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/register.html">Register (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/login.html">Log In (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/vehicleRegistration.html">Register Vehicle</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/fleetManagerPortal.html">Fleet Manager Portal</a></li>
                </ul>
            </div>


            <!-- <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="https://demand.team24.softwareengineeringii.com">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-toggle="dropdown">
                            Demand
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://demand.team24.softwareengineeringii.com/fe/login.html">Log In</a>
                            <a class="dropdown-item" href="https://demand.team24.softwareengineeringii.com/fe/register.html">Register</a>
                            <a class="dropdown-item" href="https://demand.team24.softwareengineeringii.com/fe/order.html">Place Order</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-toggle="dropdown">
                            Supply
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://supply.team24.softwareengineeringii.com/fe/supplyLogin.html">Log In</a>
                            <a class="dropdown-item" href="https://supply.team24.softwareengineeringii.com/fe/register.html">Register</a>
                            <a class="https://supply.team24.softwareengineeringii.com/fe/vehicleRegistration.html">Register Vehicle</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-toggle="dropwdown">
                            Mapping
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://supply.team24.softwareengineeringii.com/fe/geocoding.html">Geocoding</a>
                            <a class="dropdown-item" href="https://supply.team24.softwareengineeringii.com/fe/moving_icon.fe">Moving Icon</a>
                        </div>
                    </li>


                </ul>

            </div> -->
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>WeGo Common Services</h1>
            <p>Look below for more options</p>
        </div>
    </div>

    <!-- demand pages -->
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="location.href='https://demand.team24.softwareengineeringii.com/fe/login.html'" type="button" value="Log In (Customer)" style="width:100%">Log In (Customer)</button>
            </div>

            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="location.href='https://demand.team24.softwareengineeringii.com/fe/register.html'" type="button" value="Register (Customer)" style="width:100%">Register (Customer)</button>
            </div>

            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="location.href='https://demand.team24.softwareengineeringii.com/fe/order.html'" type="button" value="Place Order" style="width:100%">Place Order</button>
            </div>
        </div>
    </div>

    <!-- supply pages -->
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="location.href='https://supply.team24.softwareengineeringii.com/fe/register.html'" type="button" value="Register (Fleet Manager)" style="width:100%">Register (Fleet Manager)</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="location.href='https://supply.team24.softwareengineeringii.com/fe/login.html'" type="button" value="Log In (Fleet Manager)" style="width:100%">Log In (Fleet Manager)</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="location.href='https://supply.team24.softwareengineeringii.com/fe/vehicleRegistration.html'" type="button" value="Register Vehicle" style="width:100%">Register Vehicle</button>
            </div>
        </div>
    </div>

    <!-- mapping pages -->
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="location.href='https://supply.team24.softwareengineeringii.com/fe/fleetManagerPortal.html'" type="button" value="fleetManagerPortal" style="width:100%">Fleet Manager Portal</button>
            </div>
        </div>
    </div><br><br>

    <footer class="container-fluid text-center">
        <p>Established 2020</p>
    </footer>

</body>

</html>
